<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* main font */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap');
/* sub font */
@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
/* korean font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;400;500&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; color: #fff989;}
    #product{
    width: 100%;
    height: 260vh;
    background-color: #fffcc7;
    padding: 20vh 25vh 0 25vh;
    position: relative;
}
h3{
    font-family: 'Cinzel', serif;
    font-weight: 400;
    font-size: 6rem;
    color: #547543;
}
.diffser{
    width: 100%;
    height: 55vh;
    position: relative;
    border: 1px solid red;
}
.diffser h3{
    position: absolute;
    top: 40vh;
}
.leftline{
    width: 85vw;
    height: 0.5vh;
    background-color: #547543;
    position: absolute;
    z-index: 1;
    left: 0;
    margin: 0;
}
.fabirc{
    width: 100%;
    height: 55vh;
    position: relative;
}
.fabirc img{margin-left: 10vw;}
.fabirc h3{
    position: absolute;
    top: 40vh;
    right: 0;
}
.rightline{
    width: 85vw;
    height: 0.5vh;
    background-color: #547543;
    margin: 0;
    position: absolute;
    z-index: 1;
    right: 0;
}
.deo{
    width: 100%;
    height: 55vh;
    position: relative;
}
.deo h3{
    position: absolute;
    top: 40vh;
}
.deo img{margin-left: 25vw;}
.hand{
    width: 100%;
    height: 55vh;
    position: relative;
}
.hand h3{
    position: absolute;
    top: 40vh;
    right: 0;
}
.hand img{margin-left: 10vw;}

/* script about */
.hidden{display: none;}
#diffserimg{
  top: 0;
  left: 0;
  position: absolute;
}

  </style>
</head>
<body>
  <section id="product">
    <div class="diffser">
        <img id="diffserimg" src="./images/images_25.png" alt="디퓨져">
        <h3 id="diffsertext">01.Diffuser</h3>
    </div>
    <hr class="leftline">
    <div class="fabirc">
        <img class="hidden" src="./images/images_29.png" alt="섬유 향수">
        <h3>02.Fabric Perfume</h3>
    </div>
    <hr class="rightline">
    <div class="deo">
        <img class="hidden" src="./images/images_33.png" alt="데오도란트">
        <h3>03.Deodrant</h3>
    </div>  
    <hr class="leftline">
    <div class="hand">
        <img class="hidden" src="./images/images_37.png" alt="핸드워시">
        <h3>04.Hand care</h3>
    </div>
    <hr class="rightline">
</section>

<script>
  const imagesFadein = document.querySelector('#diffserimg');
  const textCon = document.querySelector('.diffser');
  console.log(textCon);
  console.log(imagesFadein);

  // text.addEventListener('mouseover',function(){
  //   imagesFadein.classList.toggle('hidden');
  // });
  // text.addEventListener('mouseout',function(){
  //   imagesFadein.classList.toggle('hidden');
  // });
  textCon.onmousemove=(e)=>{
    // 마우스의 좌표값 clientX,Y
    imagesFadein.style.left = e.clientX + "px";
    imagesFadein.style.top = e.clientY + "px";
  };
</script>
</body>
</html>