<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff989;
}
.flex {
    display: flex;
}

.flex-direction {
    flex-direction: column;
}

.just-a {
    justify-content: space-around;
}

.just-b {
    justify-content: space-between;
}

.just-e {
    justify-content: space-evenly;
}

.just-center {
    justify-content: center;
}

.just-flexend {
    justify-content: flex-end;
}

.align-item {
    align-items: center;
}

.align-item-b {
    align-items: flex-end;
}

.absolute {
    position: absolute;
}

.hidden {
    display: none;
}
    #slider {
    width: 100%;
    height: 130vh;
    padding-top: 20vh;
    position: relative;
}

h4 {
    font-family: 'Antic Didone', serif;
    font-weight: 500;
    color: #547543;
    font-size: 3rem;
    margin-left: 10vw;
    position: relative;
    z-index: 1;
}

.bgcircle-1 {
    background-image: url(./images/images_48.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 7vw;
    height: 14vh;
    position: absolute;
    top: 8vw;
    left: 8.5vw;
}

#sliderimg {
    margin-top: 20vh;
}

.change img {
    position: relative;
    z-index: 1;
}
/* .c-bgimge {
    width: 20vw;
    height: 45vh;
    position: absolute;
    top: 40vh;
    right: 40vw;
    border-radius: 20vw 40%;
} */

.sliderbuttonwrap {
    margin-top: 10vh;
    width: 20vw;
}
.slidertext ul {
    font-family: 'Antic Didone', serif;
    font-weight: 600;
    color: #547543;
    font-size: 1.3rem;
    margin-top: 5vh;
}
.slidertext li{
    font-family: 'IBM Plex Sans KR', sans-serif;
    color: #547543;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2vh;
    font-weight: 500;
}
.slidertext img{z-index: 11;}
.sliderlemon{
  width: 20vw;
  height: 45vh;
  border-radius: 20vw 40%;
  background-image: url(./images/레몬허브.jpg);
  background-size: cover;
  position: absolute;
  top: 40vh;
  right: 40vw;
}
.slidergreenairy{
  width: 20vw;
  height: 45vh;
  border-radius: 20vw 40%;
  background-size: cover;
  position: absolute;
  top: 40vh;
  left: 20vw;
  background-image: url(./images/green-airy.jpg);
}
/* .slidersoap{
  width: 20vw;
  height: 45vh;
  border-radius: 20vw 40%;
  background-size: cover;
  position: absolute;
  top: 40vh;
  right: 40vw;
  background-image: url(./images/whitelily.jpg);
}
.sliderdowny{
  width: 20vw;
  height: 45vh;
  border-radius: 20vw 40%;
  background-size: contain;
  position: absolute;
  top: 40vh;
  right: 40vw;
  background-image: url(./images/Folegandros.jpg);
  background-position: top;
}
.slidermusk{
  width: 20vw;
  height: 45vh;
  border-radius: 20vw 40%;
  background-size: 20vw;
  position: absolute;
  top: 40vh;
  right: 40vw;
  background-image: url(./images/Xuebing\ Du_\ Photo.png);
} */
.hidden{display: none;}
  </style>
</head>
<body>
  <section id="slider">
    <h4>Best for scense</h4>
    <div class="bgcircle-1"></div>
    <div id="sliderimg" class="flex just-a">
        <div class="slidertext flex flex-direction align-item">
            <img src="./images/images_41.png" alt="시그니처솝">
            <ul>Signature Soup</ul>
            <li>시그니처 솝</li>
        </div>
        <div class="slidertext flex flex-direction align-item">
            <img src="./images/images_44.png" alt="그린에리어">
            <ul>Green Airy</ul>
            <li>그린 에리어</li>
        </div>
        <div class="change slidertext flex flex-direction align-item">
            <img src="./images/images_47.png" alt="레몬허브">
            <ul>Lemon Herb</ul>
            <li>레몬 허브</li>
            <div class="c-bgimge">
              <div class="sliderlemon"></div>
              <div class="slidergreenairy"></div>
              <div class="slidersoap"></div>
              <div class="sliderdowny"></div>
              <div class="slidermusk"></div>
            </div>
        </div>
        <div class="slidertext flex flex-direction align-item">
            <img src="./images/images_49.png" alt="런드리다우니">
            <ul>Lundry&Downy</ul>
            <li>런드리 다우니</li>
        </div>
        <div class="slidertext flex flex-direction align-item">
        <img src="./images/images_52.png" alt="오리지널머스크">
        <ul>Original Musk</ul>
        <li>오리지널머스크</li>
        </div>
    </div>
    <div class="sliderbutton flex just-center">
        <div class="sliderbuttonwrap flex just-b">
            <img class="button-l" src="./images/images_68.png" alt="buttonleft">
            <img class="button-r" src="./images/images_70.png" alt="buttonright">
        </div>
    </div>
</section>
</body>
</html>