<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>스크롤 실험 - LX인터내셔널</title>
<link href="./css/main_scroll.css" rel="stylesheet" type="text/css"/>
<script src="./js/main_scroll.js" defer></script>
<script src="./js/hover.js" defer></script>
</head>
<body>
<section id="wrapper">
    <article class="cont" id="cont_1">
        HELLO
    </article><!-- cont -->
    <article class="cont" id="cont_2">
        <ul id="slider">
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
            <li><div>lorem</div><span class="redSpan"></span></li>
        </ul>
        <div id="indicator">
            <div id="indi_bar"></div>
        </div>
    </article><!-- cont -->
</section><!-- wrapper -->
</body>
</html>