<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #container{
      width: 400vw;
      height: 100vh;
      background-color: lightblue;
      font-size: 2rem;
      display: flex;
    }
    .section-1{
      width: 100vw;
      height: 100vh;
      background-color: lightgreen;
    }
    .section-2{
      width: 100vw;
      height: 100vh;
      background-color: limegreen;
    }
    .section-3{
      width: 100vw;
      height: 100vh;
      background-color: mediumspringgreen;
    }
    .section-4{
      width: 100vw;
      height: 100vh;
      background-color: mediumseagreen;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-3"></div>
    <div class="section-4"></div>
  </div>

  <script>
    const container = document.querySelector('#container');
    const section = document.querySelectorAll('#container div');
    const count = section.length;

    console.log(container);
    console.dir(container); //화면 가로폭 확인 scrollWdith : 3702
    console.log(section);

    window.onlaod = function(){
      section.forEach(function(target, index){
        target.addEventListener('wheel',(e)=>{
          console.dir(e);
          console.log(e);
          e.preventDefault();
          // 기본적인 휠 동작을 방해하는 것
          let delta = 0;
          if(!e)e =window.e;
          if(e.wheelDelta){
            delta = event.wheelDelta / 120; //wheelDelta dir에 찍어보면 있음
            if(window.opera) delta = -delta;
          }
          else if(e.detail)
          delta = -e.detail / 3;

          let moveTop = window.scrollX;
          let elmselector = section[index];
        })
      })
    }
    // let eventHandle =0;
    // window.addEventListener('wheel',(event)=>{
    //   // 읽기 전용 값이며,음수 ,양수, 0만 리턴한다.
    //   console.log(event.deltaY);
    //   if(event.deltaY > 0){
    //     // 조건식 true : 마우스 휠을 아래로 내렸을때 양수가 나온다.
    //     console.log('plus')
    //     // 임의로 정한 숫자값 변수핸들러를 증가시킨다.
    //     eventHandle++;
    //     console.log(eventHandle);
    //     // scrollTo 전달된 좌표값으로 이동
    //     window.scrollTo({
    //     // 결과적으로 휠이벤트가 발생하면 if() 조건식에 따라 eventHandle 이 증가되고 그것이 현재의 가로폭 * 증가된 카운트의 폭으로 값이 정해진다.
    //       left:windowWidth * eventHandle,
    //       behavior : 'smooth'
    //     });
    //   }else{
    //     console.log('minus');
    //     eventHandle--;
    //     console.log(eventHandle);
    //     window.scrollTo({
    //       left:windowWidth * eventHandle,
    //       behavior : 'smooth'
    //     })
    //   };
    //   // eventHandle이 범주없이 너무 커져서 한계를 만들어 주자
    //   if(eventHandle < 0){
    //     eventHandle = 0;
    //     console.log('minimum');
    //   }
    //   if(eventHandle > 4){
    //     eventHandle = 0;
    //     console.log('maximum')
    //   }
    // })
    // 나는 100vw씩 스크롤이 끊겨서 나왔으면 좋겠으나 이 알고리즘은 한번에 쭉 감
    
  </script>
</body>
</html>