<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 메인 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <!-- 메인 제외 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Prata', serif;
    }

    body {
      width: 400vw;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .just-content-around {
      justify-content: space-around;
    }

    .just-content-between {
      justify-content: space-between;
    }

    .just-content-start {
      justify-content: start;
    }

    .flex-direction {
      flex-direction: column;
    }

    .aling-center {
      align-items: center;
    }

    .aling-end {
      align-items: flex-end;
    }

    .margin-t-40 {
      margin-top: 40vh;
    }

    #main {
      width: 100vw;
      height: 100vh;
      background-image: url(./images/images_01.png);
      background-repeat: no-repeat;
      padding: 10vw 10vw 5vw 10vw;
    }

    h1 {
      color: #9b9b9b;
      font-size: 4rem;
      font-weight: 500;
    }

    .record {
      color: #888;
    }

    h3 {
      color: #888;
      font-weight: normal;
      text-align: center;
      z-index: 1;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 500;
      color: #9b9b9b;
      position: absolute;
      word-spacing: 0.4vw;
      top: 80vh;
      left: 57vw;
      z-index: 1;
    }

    .whitebox {
      width: 20vw;
      height: 32vh;
      background-color: #fff;
      margin-left: 40vw;
      z-index: 1;
    }

    .underwhitebox {
      width: 20vw;
      height: 3vh;
      margin-top: 1vh;
      background: linear-gradient(to top, transparent, #fff);
      z-index: 1;
    }

    .maintext-color{color: #b8b8b8;}
    .abouttext-color{color: #00bfff;}
    .cloud-1{
      width: 15vw;
      height: 17vh;
      background-image: url(./images/images_03.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 75vh;
      left: 57vw;
    }
    .cloud-2{
      width: 8vw;
      height: 10vh;
      top: 77vh;
      left: 7vw;
      background-image: url(./images/images_03.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
    }
    .cloud-3{
      width: 11vw;
      height: 15vh;
      background-image: url(./images/images_03.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 7vh;
      left: 73vw;
    }
    #aboutme {
      width: 100vw;
      height: 100vh;
    }
    #aboutme ul li{
      font-family: 'Noto Serif KR', serif;
    }
    #aboutme p{
      font-family: 'Noto Sans KR', sans-serif;
    }
    #web {
      width: 100vw;
      height: 100vh;
    }
    .idraw{
      background-image: url(./images/idraw.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 28vw;
      height: 30vh;
    }
    .ascent{
      background-image: url(./images/ascentjpg.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 28vw;
      height: 30vh;
    }
    .ben{
      background-image: url(./images/ben&jerryjpg.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 28vw;
      height: 30vh;
    }
    .webdesign{
      background-image: url(./images/images_04.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 10vw;
      height: 15vh;
    }
    #poster {
      width: 100vw;
      height: 100vh;
    }
    .lg-air{
      width: 17vw;
      height: 50vh;
      background-image: url(./images/LG\ artjpg.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .lg-tv{
      background-image: url(./images/LG\ artworkjpg.jpg);
      width: 17vw;
      height: 50vh;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .inforgraphic{
      background-image: url(./images/inforgraphic.jpg);
      width: 17vw;
      height: 50vh;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .posterdesign{
      background-image: url(./images/images_07.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 10vw;
      height: 15vh;
    }
  </style>
</head>

<body class="flex">
  <div id="main" class="flex">
    <div class="flex flex-direction just-content-between">
      <div>
        <h1 class="maintext">Port-Polio</h1>
        <p class="record">My own record...</p>
      </div>
      <h3 class="flex justify-content-start">memories<br>form<br>2019-2021</h3>
    </div>

    <div class="flex flex-direction aling-end margin-t-40">
      <div class="whitebox"></div>
      <div class="underwhitebox"></div>
      <h2>I want to <span class="maintext-color">be</span></h2>
    </div>
    <div class="cloud-1"></div>
    <div class="cloud-2"></div>
    <div class="cloud-3"></div>
  </div>

  <div id="aboutme">
    <h1 class="aboutme-maintext">WEB PUBLISHER
    <br><span class="abouttext-color">YU</span>, JI-HYEON</h1>
    <ul>
      <li>유지현 1997 .04 .08 qksksk7070@naver.com</li>
      <li>건양대학교<br>디지털콘텐츠디자인학부 졸업</li>
      <li>그린아트컴퓨터학원<br>반응형 웹 디자인(UI/UX) & 웹퍼블리셔 디지털 실무 양성과정 수료</li>
    </ul>
    <p>안녕하세요!  함께 성장하는 웹 퍼블리셔가 되고싶은 유지현입니다:)   아직은 아무것도 모르는 흰 도화지 같은 상태이지만 새햐앟고 깨끗한만큼 이해력도 빠르고 무궁무진하다고 생각합니다.  
      무엇이든지 배우려는 태도와 적극적인 의사소통을 하며 자연스럽고 부드럽게 어울릴 수 있는  구성원이 될 수 있습니다. 새로운 도전에 겁먹지 않으며 항상 창의적인 아이디어를 구상 할 수 있 는 웹퍼블리셔가 되고 싶습니다. </p>
  </div>
  <div id="web" class="flex">
    <div class="idraw"></div>
    <div class="ascent"></div>
    <div class="ben"></div>
    <div class="webdesign"></div>
  </div>
  <div id="poster" class="flex">
    <div class="lg-air"></div>
    <div class="lg-tv"></div>
    <div class="inforgraphic"></div>
    <div class="posterdesign"></div>
  </div>
</body>

<script>
  const scrollSider = document.querySelector('body');
  const scrollScale = document.querySelector('#main')
  console.log(scrollSider);
  console.dir(scrollSider); //scrllWidth : 4145

  const windowWidth = window.innerWidth;
  const wheelWidth = scrollScale.pageXOffset;
  // const wheelWidth = scrollScale.clientWidth;
  console.log(windowWidth) //1179
  console.log(wheelWidth);

  let eventHandle = 0;
  window.addEventListener('wheel',(e)=>{
    console.log(e.deltaY);
    if(e.deltaY >0){
      console.log('plus')
      eventHandle++;
      console.log(eventHandle);
      window.scrollTo({
        left:wheelWidth * eventHandle,
        behavior : 'smooth'
      });
    }else{
      eventHandle--;
      window.scrollTo({
        left:wheelWidth * eventHandle,
        behavior : 'smooth'
      })
    };
    if(eventHandle < 0){
      eventHandle = 0;
    }
    if(eventHandle > 5){
      eventHandle = 0;
    }
  })
</script>
</html>